spring.datasource.url=jdbc:postgresql://localhost:5432/millionaire
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.header=Authorization
jwt.secret=vako
jwt.expiration=999999999999999
